{
  "name": "demo-viewer",
  "version": "0.0.0-semantic-release",
  "description": "Preview components in isolation with documentation, annotations and breakpoint controls.",
  "scripts": {
    "prebuild": "rimraf dist/ && mkdirp dist/",
    "build": "npm-run-all --parallel build:css build:js build:examples build:index",
    "build:css": "node scripts/postcss.js",
    "build:js": "npm run build:tags && npm run build:concat",
    "build:tags": "riot --type none --ext tag.html src/modules/ dist/tags.js",
    "build:examples": "ncp ./examples/ ./dist/examples/",
    "build:index": "ncp ./index.html ./dist/index.html",
    "build:concat": "concat-cli --files node_modules/riot/riot.min.js dist/tags.js src/index.js --output dist/demo-viewer.js",
    "postbuild": "rimraf dist/tags.js",
    "start": "http-server './dist' -c-1 -o -p 3366",
    "test": "npm-run-all test:*",
    "test:eslint": "eslint src/**/*.js src/**/*.tag.html",
    "watch": "npm-run-all --parallel watch:*",
    "watch:css": "chokidar 'src/**/*.css' --command 'npm run build:css'",
    "watch:js": "chokidar 'src/**/*.js' 'src/**/*.tag.html' --command 'npm run build:js'",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voorhoede/demo-viewer"
  },
  "author": "De Voorhoede <admin@voorhoede.nl> (https://voorhoede.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voorhoede/demo-viewer/issues"
  },
  "homepage": "https://github.com/voorhoede/demo-viewer#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "autoprefixer": "6.5.0",
    "chokidar-cli": "1.2.0",
    "commitizen": "2.8.6",
    "concat-cli": "4.0.0",
    "conventional-changelog-cli": "1.2.0",
    "cssnano": "3.7.7",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.8.1",
    "eslint-plugin-html": "1.5.4",
    "http-server": "0.9.0",
    "mkdirp": "0.5.1",
    "ncp": "2.0.0",
    "npm-run-all": "3.1.0",
    "postcss": "5.2.5",
    "postcss-custom-properties": "5.0.1",
    "postcss-import": "8.1.2",
    "rimraf": "2.5.4",
    "riot": "2.6.5",
    "semantic-release": "4.3.5"
  }
}
